
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tkDpvHhbY4XABr4dwsmLCA==,WMA4XoaPJ6lamdFAjmsntA==,5D0KCsb6VAPF1DIEOjgwkw==,v9fongknx/6wheULLIaZzg==
API_TOKEN_SALT=g8u3EtpmiyiQ8nFpGLC9iw==
ADMIN_JWT_SECRET=/9VNdVKeTD5Xj0sIo/Pg6Q==
TRANSFER_TOKEN_SALT=1RsQvEl1HQJZ5FYxoWOiag==
ENCRYPTION_KEY=0IlwxNDS1QYOchDgzf9nPA==

# Database
DATABASE_CLIENT=postgres
DATABASE_SSL=false
DATABASE_FILENAME=

# DATABASE_HOST=srv-strapi-db
# DATABASE_NAME=dyplomowa_db_strapi
# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=admin
 DATABASE_PORT=5432JWT_SECRET=2O238vu5XUOmXk3hZiIoKw==
JWT_SECRET=84TWPAsvaVtGo3NpERRZhw==
