
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gda8/aiZWIG9eUDpa5J16Q==,Y7PsKFePT9it6lwhWPmjXQ==,1wlNWAiH5GNffTHXN+Rb+w==,sJ70P+IindembnN9BuykoQ==
API_TOKEN_SALT=+5sHs9BEHvC2R4MxMBbjPA==
ADMIN_JWT_SECRET=Ac9IXGu+0xWVFdgcOqmwoA==
TRANSFER_TOKEN_SALT=GfDBpm/aDLiFwudvMGoK7w==
ENCRYPTION_KEY=tjmkGT2Wi/0difrvsEUNGQ==

# Database
DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
#  DATABASE_NAME=dyplomowa_db_strapi
#  DATABASE_USERNAME=admin
#  DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=8tkAPihyErFbw6q0kDFjCQ==

