
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PoN4eFPOwVVQKlInR6FxJg==,LMNzVNYxISNLRSFc83gXww==,zP8gNfFEK51woOgEky84YQ==,6Q8uq3AbYFfscHteHwae7g==
API_TOKEN_SALT=Opg7DdVUB+GOTH4u8F6+dQ==
ADMIN_JWT_SECRET=lAONbM1YkNHVjtIF2FN6Iw==
TRANSFER_TOKEN_SALT=3J3A8crJ74yAtfxQtcoDCw==
ENCRYPTION_KEY=Pk64XZgMfPptr+BktPvZFA==

# Database
DATABASE_CLIENT=postgres
# DATABASE_HOST=srv-strapi-db
DATABASE_PORT=5432
# DATABASE_NAME=dyplomowa_db_strapi
# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=k0pwKhEIu9Cda6l2uLRFfw==
